0.312 expected:0.125 count:1
0.250 expected:0.219 count:4
-0.562 expected:0.187 count:1
-0.312 expected:-0.157 count:2
-0.313 expected:0.219 count:2
-0.188 expected:0.021 count:6
-0.187 expected:-0.001 count:2
0.187 expected:0.539 count:8
0.313 expected:0.062 count:4
-0.125 expected:-0.065 count:27
-0.250 expected:-0.156 count:8
0.375 expected:0.146 count:3
0.125 expected:0.134 count:22
0.000 expected:0.020 count:34
-0.063 expected:-0.061 count:43
0.063 expected:-0.009 count:35
0.188 expected:0.107 count:7
-0.563 expected:0.188 count:1
-0.375 expected:-0.563 count:1
-0.687 expected:-0.375 count:1
-0.688 expected:-0.687 count:1
-0.062 expected:-0.063 count:42
0.062 expected:0.002 count:33
4035.688 expected:0.062 count:1
