0.312 expected:0.063 count:1
0.250 expected:0.188 count:4
-0.562 expected:0.125 count:1
-0.312 expected:-0.125 count:2
-0.313 expected:0.063 count:2
-0.188 expected:0.084 count:6
-0.187 expected:0.001 count:2
0.187 expected:0.035 count:7
0.313 expected:0.000 count:4
-0.125 expected:0.012 count:27
-0.250 expected:-0.086 count:8
0.375 expected:-0.000 count:3
0.125 expected:0.059 count:22
0.000 expected:-0.026 count:34
-0.063 expected:-0.006 count:43
0.063 expected:-0.016 count:35
0.188 expected:0.054 count:7
-0.563 expected:0.062 count:1
-0.375 expected:0.188 count:1
-0.687 expected:-0.563 count:1
-0.688 expected:-0.375 count:1
-0.062 expected:0.039 count:42
0.062 expected:-0.036 count:33
4035.688 expected:-0.062 count:1
