0.312 expected:0.062 count:1
0.250 expected:0.000 count:4
-0.562 expected:0.187 count:1
-0.312 expected:0.093 count:2
-0.313 expected:-0.156 count:2
-0.188 expected:0.021 count:6
-0.187 expected:0.063 count:2
0.187 expected:0.116 count:7
0.313 expected:-0.125 count:4
-0.125 expected:-0.028 count:27
-0.250 expected:0.164 count:8
0.375 expected:0.145 count:3
0.125 expected:-0.026 count:22
0.000 expected:0.131 count:32
-0.063 expected:-0.003 count:41
0.063 expected:-0.020 count:34
0.188 expected:-0.053 count:7
-0.563 expected:-0.063 count:1
-0.375 expected:0.063 count:1
-0.687 expected:0.375 count:1
-0.688 expected:0.125 count:1
-0.062 expected:-0.026 count:39
0.062 expected:-0.020 count:32
4035.688 expected:0.000 count:1
