0.312 expected:0.188 count:1
0.250 expected:0.031 count:4
-0.562 expected:-0.063 count:1
-0.312 expected:0.000 count:2
-0.313 expected:-0.188 count:2
-0.188 expected:-0.052 count:6
-0.187 expected:-0.063 count:2
0.187 expected:0.027 count:7
0.313 expected:-0.047 count:4
-0.125 expected:0.044 count:27
-0.250 expected:0.070 count:8
0.375 expected:0.021 count:3
0.125 expected:-0.003 count:22
0.000 expected:-0.038 count:31
-0.063 expected:-0.029 count:41
0.063 expected:0.125 count:34
0.188 expected:-0.000 count:7
-0.563 expected:-0.125 count:1
-0.375 expected:-0.250 count:1
-0.687 expected:-0.063 count:1
-0.688 expected:0.063 count:1
-0.062 expected:-0.002 count:39
0.062 expected:0.012 count:31
4035.688 expected:-0.063 count:1
