0.312 expected:0.062 count:1
0.250 expected:-0.032 count:4
-0.562 expected:0.063 count:1
-0.312 expected:-0.032 count:2
-0.313 expected:-0.125 count:2
-0.188 expected:0.021 count:6
-0.187 expected:-0.157 count:2
0.187 expected:0.571 count:7
0.313 expected:-0.031 count:4
-0.125 expected:0.030 count:27
-0.250 expected:0.039 count:8
0.375 expected:-0.063 count:3
0.125 expected:0.008 count:22
0.000 expected:-0.008 count:31
-0.063 expected:0.014 count:41
0.063 expected:-0.019 count:33
0.188 expected:0.089 count:7
-0.563 expected:0.125 count:1
-0.375 expected:-0.125 count:1
-0.687 expected:-0.250 count:1
-0.688 expected:-0.063 count:1
-0.062 expected:-0.019 count:39
0.062 expected:-0.028 count:31
4035.688 expected:0.125 count:1
