0.312 expected:0.000 count:1
0.250 expected:0.047 count:4
-0.562 expected:0.000 count:1
-0.312 expected:-0.031 count:2
-0.313 expected:-0.063 count:2
-0.188 expected:-0.073 count:6
-0.187 expected:-0.156 count:2
0.187 expected:0.052 count:6
0.313 expected:-0.110 count:4
-0.125 expected:0.012 count:27
-0.250 expected:0.039 count:8
0.375 expected:-0.145 count:3
0.125 expected:-0.003 count:22
0.000 expected:0.002 count:31
-0.063 expected:0.006 count:41
0.063 expected:0.006 count:33
0.188 expected:0.563 count:7
-0.563 expected:0.313 count:1
-0.375 expected:0.125 count:1
-0.687 expected:-0.125 count:1
-0.688 expected:-0.250 count:1
-0.062 expected:0.005 count:39
0.062 expected:-0.046 count:31
4035.688 expected:0.375 count:1
