0.312 expected:0.000 count:1
0.250 expected:0.078 count:4
-0.562 expected:0.062 count:1
-0.312 expected:-0.031 count:2
-0.313 expected:-0.032 count:2
-0.188 expected:-0.094 count:6
-0.187 expected:-0.032 count:2
0.187 expected:-0.011 count:6
0.313 expected:-0.078 count:4
-0.125 expected:0.021 count:27
-0.250 expected:0.055 count:8
0.375 expected:-0.042 count:3
0.125 expected:-0.028 count:22
0.000 expected:0.020 count:31
-0.063 expected:0.096 count:41
0.063 expected:-0.008 count:33
0.188 expected:-0.000 count:6
-0.563 expected:0.062 count:1
-0.375 expected:0.313 count:1
-0.687 expected:0.125 count:1
-0.688 expected:-0.125 count:1
-0.062 expected:-0.027 count:39
0.062 expected:-0.022 count:31
4035.688 expected:0.063 count:1
