0.312 expected:-0.062 count:1
0.250 expected:0.015 count:4
-0.562 expected:-0.062 count:1
-0.312 expected:0.093 count:2
-0.313 expected:-0.312 count:2
-0.188 expected:0.094 count:6
-0.187 expected:-0.156 count:2
0.187 expected:-0.000 count:6
0.313 expected:0.047 count:4
-0.125 expected:0.120 count:27
-0.250 expected:0.039 count:8
0.375 expected:-0.041 count:3
0.125 expected:0.031 count:22
0.000 expected:-0.012 count:31
-0.063 expected:-0.005 count:40
0.063 expected:-0.011 count:33
0.188 expected:0.010 count:6
-0.563 expected:0.000 count:1
-0.375 expected:0.062 count:1
-0.687 expected:0.313 count:1
-0.688 expected:0.125 count:1
-0.062 expected:-0.016 count:39
0.062 expected:-0.018 count:31
4035.688 expected:-0.063 count:1
