0.312 expected:-0.125 count:1
0.250 expected:-0.078 count:4
-0.562 expected:0.125 count:1
-0.312 expected:-0.032 count:2
-0.313 expected:-0.032 count:2
-0.188 expected:0.083 count:6
-0.187 expected:0.000 count:2
0.187 expected:-0.010 count:6
0.313 expected:-0.078 count:4
-0.125 expected:0.180 count:25
-0.250 expected:-0.016 count:8
0.375 expected:0.021 count:3
0.125 expected:-0.048 count:21
0.000 expected:-0.033 count:30
-0.063 expected:0.020 count:40
0.063 expected:-0.053 count:33
0.188 expected:-0.011 count:6
-0.563 expected:0.062 count:1
-0.375 expected:-0.187 count:1
-0.687 expected:-0.063 count:1
-0.688 expected:0.063 count:1
-0.062 expected:0.056 count:37
0.062 expected:-0.030 count:29
4035.688 expected:0.063 count:1
