0.312 expected:0.062 count:1
0.250 expected:-0.078 count:4
-0.562 expected:0.063 count:1
-0.312 expected:0.157 count:2
-0.313 expected:-0.031 count:2
-0.188 expected:0.052 count:6
-0.187 expected:0.031 count:2
0.187 expected:-0.094 count:6
0.313 expected:-0.093 count:4
-0.125 expected:0.026 count:24
-0.250 expected:-0.070 count:8
0.375 expected:0.021 count:3
0.125 expected:-0.065 count:21
0.000 expected:-0.013 count:30
-0.063 expected:0.016 count:40
0.063 expected:-0.040 count:33
0.188 expected:-0.063 count:6
-0.563 expected:-0.062 count:1
-0.375 expected:0.062 count:1
-0.687 expected:-0.187 count:1
-0.688 expected:-0.063 count:1
-0.062 expected:0.147 count:37
0.062 expected:0.000 count:29
4035.688 expected:0.187 count:1
