0.312 expected:-0.062 count:1
0.250 expected:0.000 count:4
-0.562 expected:-0.062 count:1
-0.312 expected:0.093 count:2
-0.313 expected:0.062 count:2
-0.188 expected:-0.042 count:6
-0.187 expected:0.125 count:2
0.187 expected:-0.021 count:6
0.313 expected:-0.110 count:4
-0.125 expected:0.146 count:24
-0.250 expected:-0.047 count:8
0.375 expected:-0.083 count:3
0.125 expected:-0.054 count:21
0.000 expected:0.017 count:30
-0.063 expected:0.005 count:39
0.063 expected:0.000 count:33
0.188 expected:-0.073 count:6
-0.563 expected:-0.062 count:1
-0.375 expected:-0.188 count:1
-0.687 expected:-0.062 count:1
-0.688 expected:0.062 count:1
-0.062 expected:0.002 count:36
0.062 expected:0.013 count:29
4035.688 expected:0.063 count:1
