0.312 expected:-0.125 count:1
0.250 expected:0.015 count:4
-0.562 expected:-0.125 count:1
-0.312 expected:0.094 count:2
-0.313 expected:-0.031 count:2
-0.188 expected:0.000 count:6
-0.187 expected:0.188 count:2
0.187 expected:-0.000 count:6
0.313 expected:0.000 count:4
-0.125 expected:0.198 count:23
-0.250 expected:-0.000 count:8
0.375 expected:-0.167 count:3
0.125 expected:-0.033 count:21
0.000 expected:-0.004 count:30
-0.063 expected:-0.010 count:39
0.063 expected:-0.000 count:33
0.188 expected:-0.041 count:6
-0.563 expected:-0.125 count:1
-0.375 expected:-0.062 count:1
-0.687 expected:-0.188 count:1
-0.688 expected:-0.062 count:1
-0.062 expected:-0.031 count:36
0.062 expected:0.017 count:29
4035.688 expected:-0.063 count:1
