0.312 expected:-0.187 count:1
0.250 expected:0.016 count:4
-0.562 expected:0.250 count:1
-0.312 expected:-0.063 count:2
-0.313 expected:-0.063 count:2
-0.188 expected:0.053 count:6
-0.187 expected:0.000 count:2
0.187 expected:-0.044 count:7
0.313 expected:0.016 count:4
-0.125 expected:-0.007 count:27
-0.250 expected:-0.086 count:8
0.375 expected:-0.042 count:3
0.125 expected:0.014 count:22
0.000 expected:0.103 count:34
-0.063 expected:-0.025 count:42
0.063 expected:-0.005 count:35
0.188 expected:-0.009 count:7
-0.563 expected:-0.063 count:1
-0.375 expected:0.063 count:1
-0.687 expected:0.062 count:1
-0.688 expected:0.188 count:1
-0.062 expected:0.001 count:41
0.062 expected:0.017 count:33
4035.688 expected:-0.687 count:1
