0.312 expected:-0.125 count:1
0.250 expected:-0.062 count:4
-0.562 expected:-0.188 count:1
-0.312 expected:0.218 count:2
-0.313 expected:0.032 count:2
-0.188 expected:0.042 count:6
-0.187 expected:-0.031 count:2
0.187 expected:0.094 count:6
0.313 expected:-0.078 count:4
-0.125 expected:0.014 count:22
-0.250 expected:-0.047 count:8
0.375 expected:-0.000 count:3
0.125 expected:-0.015 count:21
0.000 expected:-0.027 count:30
-0.063 expected:0.106 count:39
0.063 expected:0.008 count:33
0.188 expected:0.041 count:6
-0.563 expected:0.313 count:1
-0.375 expected:-0.313 count:1
-0.687 expected:-0.125 count:1
-0.688 expected:-0.062 count:1
-0.062 expected:-0.005 count:35
0.062 expected:-0.049 count:29
4035.688 expected:0.062 count:1
