0.312 expected:0.063 count:1
0.250 expected:-0.172 count:4
-0.562 expected:0.063 count:1
-0.312 expected:0.000 count:2
-0.313 expected:0.000 count:2
-0.188 expected:-0.021 count:6
-0.187 expected:0.032 count:2
0.187 expected:0.052 count:6
0.313 expected:-0.047 count:4
-0.125 expected:-0.026 count:22
-0.250 expected:-0.031 count:8
0.375 expected:-0.104 count:3
0.125 expected:-0.045 count:21
0.000 expected:0.025 count:30
-0.063 expected:0.005 count:38
0.063 expected:-0.002 count:32
0.188 expected:-0.031 count:6
-0.563 expected:0.063 count:1
-0.375 expected:0.062 count:1
-0.687 expected:0.313 count:1
-0.688 expected:-0.313 count:1
-0.062 expected:0.009 count:35
0.062 expected:0.127 count:29
4035.688 expected:-0.188 count:1
