0.312 expected:-0.063 count:1
0.250 expected:-0.156 count:4
-0.562 expected:-0.063 count:1
-0.312 expected:-0.063 count:2
-0.313 expected:0.157 count:2
-0.188 expected:-0.010 count:6
-0.187 expected:0.062 count:2
0.187 expected:-0.021 count:6
0.313 expected:-0.016 count:4
-0.125 expected:-0.060 count:22
-0.250 expected:-0.000 count:8
0.375 expected:-0.125 count:3
0.125 expected:-0.018 count:21
0.000 expected:0.054 count:30
-0.063 expected:-0.026 count:38
0.063 expected:0.031 count:32
0.188 expected:0.010 count:6
-0.563 expected:-0.063 count:1
-0.375 expected:0.063 count:1
-0.687 expected:0.062 count:1
-0.688 expected:0.313 count:1
-0.062 expected:0.080 count:35
0.062 expected:0.007 count:28
4035.688 expected:-0.062 count:1
