0.312 expected:-0.063 count:1
0.250 expected:-0.031 count:4
-0.562 expected:-0.125 count:1
-0.312 expected:-0.094 count:2
-0.313 expected:-0.063 count:2
-0.188 expected:0.020 count:6
-0.187 expected:-0.063 count:2
0.187 expected:-0.052 count:6
0.313 expected:0.203 count:4
-0.125 expected:-0.023 count:22
-0.250 expected:-0.024 count:8
0.375 expected:-0.021 count:3
0.125 expected:0.006 count:21
0.000 expected:0.002 count:29
-0.063 expected:-0.038 count:38
0.063 expected:0.013 count:32
0.188 expected:0.041 count:6
-0.563 expected:0.063 count:1
-0.375 expected:0.125 count:1
-0.687 expected:-0.063 count:1
-0.688 expected:0.063 count:1
-0.062 expected:-0.015 count:34
0.062 expected:0.161 count:28
4035.688 expected:-0.313 count:1
