0.312 expected:-0.063 count:1
0.250 expected:0.093 count:4
-0.562 expected:-0.250 count:1
-0.312 expected:0.063 count:2
-0.313 expected:0.063 count:2
-0.188 expected:0.073 count:6
-0.187 expected:-0.031 count:2
0.187 expected:0.667 count:6
0.313 expected:0.125 count:4
-0.125 expected:-0.011 count:22
-0.250 expected:-0.063 count:8
0.375 expected:-0.167 count:3
0.125 expected:0.021 count:21
0.000 expected:-0.043 count:29
-0.063 expected:-0.002 count:38
0.063 expected:-0.032 count:31
0.188 expected:-0.031 count:6
-0.563 expected:-0.250 count:1
-0.375 expected:-0.063 count:1
-0.687 expected:0.063 count:1
-0.688 expected:0.125 count:1
-0.062 expected:0.042 count:34
0.062 expected:-0.030 count:27
4035.688 expected:0.062 count:1
