0.312 expected:0.125 count:1
0.250 expected:0.078 count:4
-0.562 expected:0.187 count:1
-0.312 expected:-0.125 count:2
-0.313 expected:0.157 count:2
-0.188 expected:-0.011 count:6
-0.187 expected:0.093 count:2
0.187 expected:0.062 count:5
0.313 expected:0.125 count:4
-0.125 expected:-0.027 count:21
-0.250 expected:-0.086 count:8
0.375 expected:0.125 count:3
0.125 expected:-0.006 count:21
0.000 expected:-0.013 count:28
-0.063 expected:-0.000 count:37
0.063 expected:0.139 count:31
0.188 expected:-0.042 count:6
-0.563 expected:-0.250 count:1
-0.375 expected:-0.250 count:1
-0.687 expected:-0.312 count:1
-0.688 expected:-0.125 count:1
-0.062 expected:-0.030 count:33
0.062 expected:-0.005 count:27
4035.688 expected:-0.063 count:1
