0.312 expected:0.062 count:1
0.250 expected:-0.015 count:4
-0.562 expected:-0.188 count:1
-0.312 expected:-0.031 count:2
-0.313 expected:-0.031 count:2
-0.188 expected:-0.021 count:6
-0.187 expected:-0.032 count:2
0.187 expected:0.088 count:5
0.313 expected:-0.094 count:4
-0.125 expected:-0.051 count:21
-0.250 expected:0.047 count:8
0.375 expected:-0.021 count:3
0.125 expected:0.024 count:21
0.000 expected:0.011 count:28
-0.063 expected:0.009 count:36
0.063 expected:0.019 count:29
0.188 expected:0.073 count:6
-0.563 expected:-0.562 count:1
-0.375 expected:-0.063 count:1
-0.687 expected:-0.062 count:1
-0.688 expected:0.062 count:1
-0.062 expected:0.083 count:33
0.062 expected:0.005 count:26
4035.688 expected:-0.312 count:1
