0.312 expected:0.063 count:1
0.250 expected:-0.063 count:4
-0.562 expected:0.375 count:1
-0.312 expected:0.094 count:2
-0.313 expected:-0.126 count:2
-0.188 expected:-0.021 count:6
-0.187 expected:0.031 count:2
0.187 expected:0.100 count:5
0.313 expected:0.031 count:4
-0.125 expected:-0.039 count:21
-0.250 expected:0.023 count:8
0.375 expected:0.000 count:3
0.125 expected:0.018 count:21
0.000 expected:0.161 count:28
-0.063 expected:-0.009 count:36
0.063 expected:0.017 count:29
0.188 expected:0.010 count:6
-0.563 expected:0.187 count:1
-0.375 expected:-0.562 count:1
-0.687 expected:-0.063 count:1
-0.688 expected:-0.062 count:1
-0.062 expected:-0.016 count:32
0.062 expected:-0.029 count:26
4035.688 expected:-0.250 count:1
