0.312 expected:0.063 count:1
0.250 expected:0.094 count:4
-0.562 expected:0.313 count:1
-0.312 expected:-0.375 count:2
-0.313 expected:-0.031 count:2
-0.188 expected:-0.083 count:6
-0.187 expected:-0.094 count:2
0.187 expected:0.018 count:7
0.313 expected:0.078 count:4
-0.125 expected:-0.016 count:27
-0.250 expected:0.094 count:8
0.375 expected:0.209 count:3
0.125 expected:0.000 count:22
0.000 expected:0.104 count:33
-0.063 expected:-0.007 count:42
0.063 expected:-0.006 count:34
0.188 expected:-0.009 count:7
-0.563 expected:0.063 count:1
-0.375 expected:0.000 count:1
-0.687 expected:-0.063 count:1
-0.688 expected:0.063 count:1
-0.062 expected:-0.025 count:41
0.062 expected:0.021 count:33
4035.688 expected:-0.563 count:1
