0.312 expected:-0.125 count:1
0.250 expected:0.000 count:4
-0.562 expected:-0.125 count:1
-0.312 expected:-0.125 count:2
-0.313 expected:-0.032 count:2
-0.188 expected:0.052 count:6
-0.187 expected:-0.032 count:2
0.187 expected:-0.025 count:5
0.313 expected:-0.078 count:4
-0.125 expected:-0.030 count:21
-0.250 expected:0.117 count:8
0.375 expected:-0.042 count:3
0.125 expected:0.028 count:20
0.000 expected:0.014 count:27
-0.063 expected:-0.025 count:35
0.063 expected:0.002 count:29
0.188 expected:0.031 count:6
-0.563 expected:0.313 count:1
-0.375 expected:0.250 count:1
-0.687 expected:0.250 count:1
-0.688 expected:0.125 count:1
-0.062 expected:0.107 count:31
0.062 expected:0.012 count:25
4035.688 expected:-0.562 count:1
