0.312 expected:0.063 count:1
0.250 expected:-0.140 count:4
-0.562 expected:0.062 count:1
-0.312 expected:-0.032 count:2
-0.313 expected:-0.094 count:2
-0.188 expected:-0.052 count:6
-0.187 expected:0.063 count:2
0.187 expected:-0.013 count:5
0.313 expected:-0.047 count:4
-0.125 expected:0.042 count:21
-0.250 expected:0.008 count:8
0.375 expected:-0.063 count:3
0.125 expected:-0.025 count:20
0.000 expected:-0.007 count:26
-0.063 expected:0.015 count:34
0.063 expected:0.131 count:29
0.188 expected:0.042 count:6
-0.563 expected:0.063 count:1
-0.375 expected:0.000 count:1
-0.687 expected:0.062 count:1
-0.688 expected:0.313 count:1
-0.062 expected:0.011 count:30
0.062 expected:-0.015 count:25
4035.688 expected:0.125 count:1
