0.312 expected:0.062 count:1
0.250 expected:-0.078 count:4
-0.562 expected:-0.125 count:1
-0.312 expected:0.000 count:2
-0.313 expected:0.093 count:2
-0.188 expected:0.031 count:6
-0.187 expected:-0.188 count:2
0.187 expected:-0.038 count:5
0.313 expected:0.000 count:4
-0.125 expected:-0.003 count:21
-0.250 expected:0.000 count:8
0.375 expected:-0.000 count:3
0.125 expected:0.016 count:20
0.000 expected:0.005 count:26
-0.063 expected:0.004 count:32
0.063 expected:0.123 count:28
0.188 expected:0.063 count:6
-0.563 expected:-0.063 count:1
-0.375 expected:0.063 count:1
-0.687 expected:0.187 count:1
-0.688 expected:0.000 count:1
-0.062 expected:-0.007 count:29
0.062 expected:-0.030 count:25
4035.688 expected:0.062 count:1
