0.312 expected:0.125 count:1
0.250 expected:0.125 count:4
-0.562 expected:0.062 count:1
-0.312 expected:0.031 count:2
-0.313 expected:-0.032 count:2
-0.188 expected:-0.031 count:6
-0.187 expected:0.188 count:2
0.187 expected:-0.036 count:7
0.313 expected:-0.047 count:4
-0.125 expected:-0.049 count:27
-0.250 expected:0.031 count:8
0.375 expected:0.125 count:3
0.125 expected:0.009 count:22
0.000 expected:-0.033 count:32
-0.063 expected:-0.011 count:42
0.063 expected:-0.002 count:34
0.188 expected:0.009 count:7
-0.563 expected:-0.063 count:1
-0.375 expected:0.063 count:1
-0.687 expected:0.000 count:1
-0.688 expected:-0.063 count:1
-0.062 expected:0.014 count:41
0.062 expected:0.125 count:33
4035.688 expected:0.188 count:1
