0.312 expected:0.063 count:1
0.250 expected:-0.094 count:4
-0.562 expected:-0.062 count:1
-0.312 expected:0.063 count:2
-0.313 expected:0.032 count:2
-0.188 expected:0.021 count:6
-0.187 expected:-0.188 count:2
0.187 expected:-0.050 count:5
0.313 expected:-0.032 count:4
-0.125 expected:0.018 count:21
-0.250 expected:-0.024 count:8
0.375 expected:0.000 count:3
0.125 expected:-0.003 count:20
0.000 expected:0.130 count:26
-0.063 expected:0.006 count:32
0.063 expected:-0.028 count:27
0.188 expected:-0.031 count:6
-0.563 expected:0.063 count:1
-0.375 expected:-0.063 count:1
-0.687 expected:0.063 count:1
-0.688 expected:0.187 count:1
-0.062 expected:0.022 count:29
0.062 expected:0.007 count:25
4035.688 expected:0.000 count:1
