0.312 expected:-0.125 count:1
0.250 expected:-0.046 count:4
-0.562 expected:-0.125 count:1
-0.312 expected:-0.063 count:2
-0.313 expected:0.218 count:2
-0.188 expected:-0.063 count:6
-0.187 expected:0.156 count:2
0.187 expected:-0.050 count:5
0.313 expected:0.110 count:4
-0.125 expected:-0.023 count:19
-0.250 expected:-0.078 count:8
0.375 expected:-0.063 count:3
0.125 expected:-0.009 count:20
0.000 expected:0.013 count:25
-0.063 expected:-0.014 count:31
0.063 expected:-0.012 count:27
0.188 expected:0.063 count:6
-0.563 expected:-0.063 count:1
-0.375 expected:-0.062 count:1
-0.687 expected:0.062 count:1
-0.688 expected:0.000 count:1
-0.062 expected:0.114 count:29
0.062 expected:0.037 count:25
4035.688 expected:0.063 count:1
