0.312 expected:-0.063 count:1
0.250 expected:-0.047 count:4
-0.562 expected:0.000 count:1
-0.312 expected:-0.093 count:2
-0.313 expected:0.157 count:2
-0.188 expected:0.021 count:6
-0.187 expected:0.063 count:2
0.187 expected:-0.075 count:5
0.313 expected:-0.016 count:4
-0.125 expected:0.007 count:19
-0.250 expected:-0.070 count:8
0.375 expected:0.042 count:3
0.125 expected:-0.003 count:20
0.000 expected:0.142 count:25
-0.063 expected:-0.010 count:31
0.063 expected:-0.000 count:27
0.188 expected:0.125 count:6
-0.563 expected:-0.125 count:1
-0.375 expected:-0.063 count:1
-0.687 expected:-0.062 count:1
-0.688 expected:0.062 count:1
-0.062 expected:-0.031 count:28
0.062 expected:0.020 count:25
4035.688 expected:-0.063 count:1
