0.312 expected:-0.062 count:1
0.250 expected:-0.016 count:4
-0.562 expected:0.000 count:1
-0.312 expected:-0.063 count:2
-0.313 expected:0.000 count:2
-0.188 expected:-0.073 count:6
-0.187 expected:0.032 count:2
0.187 expected:-0.000 count:5
0.313 expected:-0.031 count:4
-0.125 expected:0.053 count:19
-0.250 expected:-0.031 count:8
0.375 expected:-0.041 count:3
0.125 expected:-0.034 count:20
0.000 expected:-0.023 count:24
-0.063 expected:0.008 count:31
0.063 expected:-0.002 count:27
0.188 expected:0.042 count:6
-0.563 expected:0.125 count:1
-0.375 expected:-0.125 count:1
-0.687 expected:-0.063 count:1
-0.688 expected:-0.062 count:1
-0.062 expected:0.002 count:28
0.062 expected:0.147 count:25
4035.688 expected:0.063 count:1
