0.312 expected:-0.125 count:1
0.250 expected:-0.016 count:4
-0.562 expected:0.062 count:1
-0.312 expected:0.000 count:2
-0.313 expected:-0.063 count:2
-0.188 expected:0.094 count:6
-0.187 expected:0.093 count:2
0.187 expected:-0.050 count:5
0.313 expected:-0.078 count:4
-0.125 expected:0.204 count:19
-0.250 expected:-0.031 count:8
0.375 expected:-0.042 count:3
0.125 expected:-0.006 count:20
0.000 expected:-0.018 count:24
-0.063 expected:0.022 count:31
0.063 expected:-0.028 count:27
0.188 expected:0.021 count:6
-0.563 expected:0.063 count:1
-0.375 expected:0.125 count:1
-0.687 expected:-0.125 count:1
-0.688 expected:-0.063 count:1
-0.062 expected:0.013 count:28
0.062 expected:-0.026 count:24
4035.688 expected:0.000 count:1
