0.312 expected:0.062 count:1
0.250 expected:0.031 count:4
-0.562 expected:0.000 count:1
-0.312 expected:0.157 count:2
-0.313 expected:-0.125 count:2
-0.188 expected:0.011 count:6
-0.187 expected:0.031 count:2
0.187 expected:-0.035 count:7
0.313 expected:-0.063 count:4
-0.125 expected:0.002 count:27
-0.250 expected:-0.031 count:8
0.375 expected:0.062 count:3
0.125 expected:0.014 count:22
0.000 expected:-0.029 count:32
-0.063 expected:0.015 count:42
0.063 expected:-0.022 count:34
0.188 expected:0.045 count:7
-0.563 expected:0.125 count:1
-0.375 expected:-0.063 count:1
-0.687 expected:0.063 count:1
-0.688 expected:0.000 count:1
-0.062 expected:0.093 count:41
0.062 expected:-0.012 count:32
4035.688 expected:0.062 count:1
