0.312 expected:-0.125 count:1
0.250 expected:0.015 count:4
-0.562 expected:-0.062 count:1
-0.312 expected:0.000 count:2
-0.313 expected:0.000 count:2
-0.188 expected:0.053 count:6
-0.187 expected:0.062 count:2
0.187 expected:-0.000 count:5
0.313 expected:-0.000 count:4
-0.125 expected:0.010 count:18
-0.250 expected:-0.063 count:8
0.375 expected:-0.146 count:3
0.125 expected:-0.009 count:20
0.000 expected:0.030 count:23
-0.063 expected:0.123 count:30
0.063 expected:-0.042 count:27
0.188 expected:-0.052 count:6
-0.563 expected:-0.062 count:1
-0.375 expected:-0.063 count:1
-0.687 expected:0.063 count:1
-0.688 expected:0.125 count:1
-0.062 expected:0.015 count:25
0.062 expected:-0.005 count:23
4035.688 expected:0.062 count:1
