0.312 expected:0.062 count:1
0.250 expected:0.093 count:4
-0.562 expected:0.000 count:1
-0.312 expected:0.001 count:2
-0.313 expected:-0.094 count:2
-0.188 expected:-0.073 count:6
-0.187 expected:0.001 count:2
0.187 expected:-0.012 count:5
0.313 expected:0.047 count:4
-0.125 expected:-0.021 count:18
-0.250 expected:-0.055 count:8
0.375 expected:0.042 count:3
0.125 expected:0.047 count:20
0.000 expected:0.170 count:21
-0.063 expected:0.011 count:29
0.063 expected:-0.028 count:27
0.188 expected:-0.037 count:5
-0.563 expected:-0.063 count:1
-0.375 expected:0.063 count:1
-0.687 expected:0.000 count:1
-0.688 expected:-0.188 count:1
-0.062 expected:0.005 count:24
0.062 expected:-0.017 count:22
4035.688 expected:-0.062 count:1
