0.312 expected:0.000 count:1
0.250 expected:0.031 count:4
-0.562 expected:0.063 count:1
-0.312 expected:0.032 count:2
-0.313 expected:-0.093 count:2
-0.188 expected:-0.032 count:6
-0.187 expected:-0.093 count:2
0.187 expected:-0.113 count:5
0.313 expected:0.094 count:4
-0.125 expected:-0.007 count:18
-0.250 expected:-0.039 count:8
0.375 expected:0.104 count:3
0.125 expected:0.038 count:18
0.000 expected:-0.006 count:20
-0.063 expected:-0.017 count:29
0.063 expected:0.147 count:26
0.188 expected:-0.037 count:5
-0.563 expected:-0.063 count:1
-0.375 expected:-0.250 count:1
-0.687 expected:-0.250 count:1
-0.688 expected:-0.250 count:1
-0.062 expected:0.013 count:24
0.062 expected:0.028 count:20
4035.688 expected:-0.063 count:1
