0.312 expected:0.187 count:1
0.250 expected:-0.047 count:4
-0.562 expected:0.062 count:1
-0.312 expected:0.063 count:2
-0.313 expected:0.000 count:2
-0.188 expected:-0.000 count:6
-0.187 expected:-0.062 count:1
0.187 expected:-0.037 count:5
0.313 expected:-0.078 count:4
-0.125 expected:0.011 count:18
-0.250 expected:0.008 count:8
0.375 expected:0.104 count:3
0.125 expected:0.163 count:18
0.000 expected:0.003 count:20
-0.063 expected:0.032 count:27
0.063 expected:-0.008 count:24
0.188 expected:-0.050 count:5
-0.563 expected:0.062 count:1
-0.375 expected:0.063 count:1
-0.687 expected:0.187 count:1
-0.688 expected:0.250 count:1
-0.062 expected:0.010 count:24
0.062 expected:-0.019 count:20
4035.688 expected:-0.250 count:1
