0.312 expected:3.750 count:1
0.250 expected:-0.078 count:4
-0.562 expected:0.063 count:1
-0.312 expected:0.000 count:2
-0.313 expected:-0.031 count:2
-0.188 expected:-0.031 count:6
-0.187 expected:-0.125 count:1
0.187 expected:-0.025 count:5
0.313 expected:0.000 count:4
-0.125 expected:-0.011 count:18
-0.250 expected:0.094 count:8
0.375 expected:0.146 count:3
0.125 expected:-0.048 count:17
0.000 expected:-0.025 count:20
-0.063 expected:-0.005 count:27
0.063 expected:0.023 count:24
0.188 expected:-0.062 count:5
-0.563 expected:-0.062 count:1
-0.375 expected:0.062 count:1
-0.687 expected:0.063 count:1
-0.688 expected:0.187 count:1
-0.062 expected:0.023 count:24
0.062 expected:0.025 count:20
4035.688 expected:-0.063 count:1
