0.250 expected:1.000 count:4
-0.562 expected:-0.062 count:1
-0.312 expected:-0.031 count:2
-0.313 expected:0.063 count:2
-0.188 expected:0.000 count:6
-0.187 expected:0.000 count:1
0.187 expected:0.050 count:5
0.313 expected:0.015 count:4
-0.125 expected:-0.035 count:18
-0.250 expected:0.070 count:8
0.375 expected:0.083 count:3
0.125 expected:-0.008 count:16
0.000 expected:-0.025 count:20
-0.063 expected:-0.009 count:27
0.063 expected:0.000 count:24
0.188 expected:0.113 count:5
-0.563 expected:0.375 count:1
-0.375 expected:-0.188 count:1
-0.687 expected:-0.062 count:1
-0.688 expected:0.062 count:1
-0.062 expected:-0.018 count:24
0.062 expected:-0.000 count:20
4035.688 expected:0.250 count:1
