0.250 expected:0.000 count:3
-0.562 expected:-0.062 count:1
-0.312 expected:0.031 count:2
-0.313 expected:-0.032 count:2
-0.188 expected:-0.011 count:6
-0.187 expected:-0.063 count:1
0.187 expected:-0.088 count:5
0.313 expected:-0.094 count:4
-0.125 expected:-0.004 count:18
-0.250 expected:0.047 count:8
0.375 expected:0.021 count:3
0.125 expected:0.271 count:15
0.000 expected:-0.009 count:20
-0.063 expected:0.016 count:27
0.063 expected:-0.021 count:24
0.188 expected:0.025 count:5
-0.563 expected:0.062 count:1
-0.375 expected:0.313 count:1
-0.687 expected:0.375 count:1
-0.688 expected:-0.188 count:1
-0.062 expected:0.026 count:24
0.062 expected:-0.040 count:20
4035.688 expected:0.063 count:1
