0.250 expected:-0.021 count:3
-0.562 expected:0.125 count:1
-0.312 expected:-0.031 count:2
-0.313 expected:-0.062 count:2
-0.188 expected:-0.021 count:6
-0.187 expected:-0.125 count:1
0.187 expected:0.012 count:5
0.313 expected:-0.032 count:4
-0.125 expected:-0.007 count:18
-0.250 expected:0.024 count:8
0.375 expected:-0.062 count:3
0.125 expected:-0.018 count:14
0.000 expected:-0.028 count:20
-0.063 expected:-0.009 count:27
0.063 expected:0.057 count:24
0.188 expected:-0.063 count:4
-0.563 expected:-0.063 count:1
-0.375 expected:-0.062 count:1
-0.687 expected:0.062 count:1
-0.688 expected:0.313 count:1
-0.062 expected:0.003 count:24
0.062 expected:0.194 count:20
4035.688 expected:-0.062 count:1
