0.250 expected:0.000 count:3
-0.562 expected:0.063 count:1
-0.312 expected:-0.001 count:2
-0.313 expected:0.062 count:2
-0.188 expected:-0.063 count:6
-0.187 expected:-0.188 count:1
0.187 expected:0.075 count:5
0.313 expected:0.063 count:4
-0.125 expected:-0.014 count:18
-0.250 expected:0.039 count:8
0.375 expected:-0.042 count:3
0.125 expected:0.013 count:14
0.000 expected:-0.013 count:20
-0.063 expected:-0.035 count:27
0.063 expected:0.159 count:24
0.188 expected:0.000 count:4
-0.563 expected:-0.125 count:1
-0.375 expected:-0.063 count:1
-0.687 expected:-0.062 count:1
-0.688 expected:0.062 count:1
-0.062 expected:0.008 count:24
0.062 expected:0.046 count:19
4035.688 expected:-0.188 count:1
